Aquí tienes un **review claro, bien organizado y orientado a examen** del tema **File System Interface**, basado exactamente en tus slides y en **Operating System Concepts (Silberschatz)**. Está pensado para que lo puedas **repasar rápido antes del parcial** y también para **responder preguntas teóricas** con seguridad.

---

# File System – Interface

**Operating System Concepts (Silberschatz, Galvin, Gagne)**

## 1. File Concept

Un **archivo (file)** es el **mecanismo estándar** que usa el sistema operativo para **almacenar datos en disco** de forma persistente.

### Tipos de archivos

El SO **no impone el significado del contenido**; eso lo define el creador del archivo o la aplicación.

Tipos comunes:

* **Data** (datos generales)
* **Numeric**
* **Character**
* **Binary**
* **Program** (ejecutables)

Ejemplos prácticos:

* Text files (`.txt`)
* Music files (`.mp3`)
* Executable files (`.exe`, binarios ELF)

📌 **Idea clave de examen**:

> El sistema operativo trata al archivo como una secuencia de bytes; la interpretación depende del programa.

---

## 2. File Attributes

Cada archivo tiene **metadatos** almacenados en el sistema de archivos:

* **Name**: nombre legible por humanos
* **Identifier**: identificador único interno (ej. inode number)
* **Type**: usado en sistemas que distinguen tipos
* **Location**: puntero(s) al lugar físico en disco
* **Size**: tamaño actual
* **Protection**: permisos (read, write, execute)
* **Time / date / user ID**: seguridad, auditoría y uso

📌 Esta información **NO está dentro del archivo**, sino en la **estructura de directorios**, almacenada en disco.

---

## 3. File Operations

Operaciones básicas soportadas por el SO:

* **Create**
* **Write** → en la posición del write pointer
* **Read** → desde el read pointer
* **Seek (reposition)** → mover el puntero
* **Delete**
* **Truncate** → borrar contenido sin borrar el archivo
* **Open (Fi)** → carga metadata del archivo a memoria
* **Close (Fi)** → escribe cambios de vuelta a disco

📌 **Pregunta típica**:

> ¿Qué ocurre cuando se hace `open()`?
> ➡ El sistema busca el archivo en el directorio y copia su información a memoria.

---

## 4. Open Files Management

Para manejar archivos abiertos, el SO mantiene:

* **Open-file table** (tabla global)
* **File pointer** (por proceso)
* **Open count** (cuántos procesos lo usan)
* **Disk location cache**
* **Access rights** (modo de acceso por proceso)

📌 Un archivo solo se elimina del sistema cuando:

> **El contador de apertura llega a cero**

---

## 5. File Types – Name & Extension

* El **nombre** es para el usuario
* La **extensión** ayuda al SO o aplicaciones a interpretar el archivo
* En Unix/Linux, la extensión es **convención**, no obligación

---

## 6. Access Methods

Un archivo es una **secuencia de registros lógicos** de longitud fija.

### a) Sequential Access

Acceso lineal:

Operaciones:

* `read next`
* `write next`
* `reset`

📌 Muy eficiente para:

* Lectura completa de archivos
* Logs
* Streams

---

### b) Direct Access

Acceso por posición (random access)

Dos enfoques:

1. `read(n)`, `write(n)`
2. `position(n-1)` + `read(next)`

* Usa **números de bloque relativos**
* No tienen que ser contiguos en disco

📌 Ideal para bases de datos

---

## 7. Disk Structure

* El disco se divide en **particiones**
* Las particiones pueden:

  * Usarse **raw** (sin file system)
  * O formatearse con un file system
* Una partición con file system se llama **volume**
* Los volúmenes se registran en la **volume table of contents**

📌 Un SO puede tener **varios tipos de file systems** simultáneamente.

---

## 8. Unix Inode

El **inode** es la estructura central en Unix/Linux:

Contiene:

* Metadata del archivo
* Punteros a bloques de datos
* **NO contiene el nombre del archivo**

📌 El nombre vive en el directorio; el inode describe el archivo.

---

## 9. Directory Structure

Un **directorio** es una colección de entradas que asocian:

```
nombre → inode
```

### Operaciones sobre directorios

* Search
* Create
* Delete
* List
* Rename
* Traverse

---

## 10. Directory Organization

Objetivos:

* **Efficiency**: búsqueda rápida
* **Naming**: nombres cómodos
* **Grouping**: organización lógica

### Tipos de organización

#### a) Single-Level Directory

* Un solo directorio para todos
  ❌ Problemas de nombres
  ❌ No hay agrupación

#### b) Two-Level Directory

* Un directorio por usuario
  ✅ Permite nombres repetidos
  ❌ Sin agrupación interna

#### c) Tree-Structured Directory

* Jerarquía clásica
* Directorio raíz (`/`)
* Soporta subdirectorios

#### d) Acyclic Graph Directory

* Permite archivos compartidos
* Evita ciclos

#### e) General Graph Directory

* Puede tener ciclos
* Requiere detección de ciclos

📌 **Cómo evitar ciclos**:

* Links solo a archivos
* Algoritmos de detección de ciclos

---

## 11. Current Directory

* Cada proceso tiene un **working directory**
* Comandos como:

```bash
cd /spell/mail/prog
mkdir dir-name
```

📌 Borrar un directorio implica:

> **Eliminar todo el subárbol**

---

## 12. Protection

El dueño del archivo controla:

* **Quién**
* **Qué puede hacer**

Tipos de acceso:

* Read
* Write
* Execute
* Append
* Delete
* List

---

## 13. Unix Access Control

Tres clases de usuarios:

* **Owner**
* **Group**
* **Others**

Permisos:

```
r = 4
w = 2
x = 1
```

Ejemplo:

```
Owner: 7 (rwx)
Group: 6 (rw-)
Other: 1 (--x)
```

Comando importante:

```bash
chgrp G game
```

---

## 14. Memory-Mapped Files ⭐⭐⭐

Concepto clave:

* Un archivo se mapea directamente a memoria
* Acceso como si fuera un arreglo en RAM

Ventajas:

* Más rápido que `read()` / `write()`
* Simplifica el código
* Permite compartir archivos entre procesos

En Linux:

```c
mmap()
```

📌 Muy relacionado con **IPC y performance**

---

## 15. Binary Files

Características:

* Datos en formato binario puro
* Más compactos
* Más rápidos de leer/escribir
* No hay conversión texto ↔ número
* Mantienen precisión exacta

📌 Text files pueden causar:

* Pérdida de precisión
* Errores de redondeo

---

## 16. Resumen para examen

### Muy probable que pregunten

✅ File attributes
✅ Access methods
✅ Directory structures
✅ Inodes
✅ Protection (Unix permissions)
✅ Memory-mapped files

### Frases clave que impresionan

* “The OS treats files as a sequence of bytes”
* “Inodes store metadata, not filenames”
* “Memory-mapped files blur the line between memory and storage”

---

Si quieres, puedo:

* Hacer **preguntas tipo examen**
* Crear un **cheat sheet de 1 página**
* Relacionar esto con **los retos 3 y 4** que programaste

Solo dime 👌
