Here is a **clean, structured, exam-ready review** of **Protection in Operating Systems**, aligned with *Operating System Concepts (10th ed.)* and your lecture slides.

---

# Protection in Operating Systems — Review

## 1. What Is Protection?

* A computer system consists of **objects**:

  * Hardware (CPU, memory, devices)
  * Software (files, programs, semaphores)
* Each object:

  * Has a **unique name**
  * Can be accessed only through **well-defined operations**

### Protection Problem

➡️ Ensure that **each object is accessed correctly and only by authorized processes**.

Protection answers:

* **Who** can access
* **What** they can access
* **How** they can access it

---

## 2. Goals of Protection

* Prevent **unauthorized access**
* Limit damage from:

  * Bugs
  * Malicious code
  * Compromised processes
* Enforce system security **internally**, not just at login time

---

## 3. Principle of Least Privilege (Very Important)

> Give **only the minimum privileges** needed to perform a task.

### Why it matters:

* Reduces damage if a process is compromised
* Limits attack surface

### Privileges can be:

* **Static** – fixed for life of process/system
* **Dynamic** – changed as needed

  * Domain switching
  * Temporary privilege escalation (e.g., `sudo`)

### Related Concept: Compartmentalization

* Split system into isolated components
* Each component has **specific permissions**
* Prevents one failure from spreading

---

## 4. Protection Rings (Hardware Support)

* System components ordered by **level of privilege**
* Inner rings = more privilege

### Typical Example

* **Kernel** → highest privilege
* **User applications** → lower privilege

### Key Ideas

* Hardware-enforced separation
* Transitions via:

  * **System calls**
  * Traps and interrupts
* Hypervisors introduced additional rings
* ARM added **TrustZone (TZ)**:

  * Separate secure world
  * Protects crypto keys and NFC
  * Access via **SMC instruction**

💡 Even the kernel may be restricted from secure-world resources.

---

## 5. Domains of Protection

* A **domain** defines:

  * Which **objects** can be accessed
  * Which **operations** are allowed

### Access Right

```
<object-name, rights-set>
```

### Domain

* A **set of access rights**

### Key Properties

* Domains may:

  * Share access rights
  * Be **static** or **dynamic**
* Processes can:

  * Switch domains (if allowed)

### Need-to-Know Principle

* A process should access **only what it currently needs**

---

## 6. Domain Implementation (UNIX Example)

* **Domain = user ID**
* Domain switching mechanisms:

  * `setuid` bit
  * `su` command
  * `sudo` command

### setuid

* Program runs with **file owner’s privileges**
* Privileges are dropped when execution ends

---

## 7. Access Matrix Model (Core Concept)

* Abstract model for protection

### Structure

* **Rows** → Domains
* **Columns** → Objects
* Entry:

```
Access(Di, Oj) = {operations allowed}
```

### Enforcement Rule

If a process in domain **Di** wants to perform operation **op** on object **Oj**, then:
➡️ **op must appear in Access(Di, Oj)**

---

## 8. Special Access Rights in the Matrix

* **Owner** – can modify access rights for the object
* **Copy (*)** – can copy rights to another domain
* **Control** – can modify another domain’s rights
* **Transfer** – allows domain switching

---

## 9. Mechanism vs Policy

### Mechanism

* Provided by OS
* Enforces rules correctly

### Policy

* Defined by users/admins
* Decides *who can do what*

💡 The access matrix cleanly separates **mechanism** from **policy**.

⚠️ Does **not** solve the general confinement problem.

---

## 10. Implementing the Access Matrix

The matrix is **sparse**, so direct storage is inefficient.

### Option 1: Global Table

* Stores ⟨domain, object, rights⟩
* Simple but:

  * Can be very large
  * Poor locality
  * Hard to group objects

---

### Option 2: Access Control Lists (ACLs)

* One list **per object**
* Each entry:

```
<domain, rights-set>
```

#### Pros

* Natural for users
* Easy to see *who can access an object*

#### Cons

* Hard to answer:

  * “What can this process access?”

---

### Option 3: Capability Lists

* One list **per domain**
* Each entry is a **capability**:

```
<object, rights>
```

* Capabilities act like **secure pointers**
* Managed by OS, not directly modifiable by process

#### Pros

* Fast access
* Good locality

#### Cons

* Revocation is difficult

---

### Option 4: Lock–Key Mechanism

* Objects have **locks**
* Domains have **keys**
* Access allowed if a key matches a lock

#### Pros

* Flexible
* Easy revocation
* Keys can be transferred

---

## 11. Comparison Summary (Exam-Friendly)

| Method       | Strength            | Weakness                    |
| ------------ | ------------------- | --------------------------- |
| Global Table | Simple              | Large, inefficient          |
| ACLs         | Object-centered     | Hard to track domain rights |
| Capabilities | Fast, localized     | Revocation difficult        |
| Lock–Key     | Flexible, efficient | More complex                |

💡 **Most real systems use a hybrid approach**:

* ACL checked first
* If allowed → capability created
* Capability destroyed after use

---

## 12. Role-Based Access Control (RBAC)

* Used for **non-file resources**
* Example: **Oracle Solaris 10**
* Based on least privilege

### Concepts

* **Privileges**: rights to execute system calls
* **Roles**:

  * Assigned to users
  * Activated via password
* Similar conceptually to access matrix

---

## Key Exam Takeaways

* Protection controls **authorized use**, not just authentication
* **Least privilege** is the guiding principle
* Domains + access matrix define *who can do what*
* ACLs = object-centric
* Capabilities = domain-centric
* Hardware support (rings, TrustZone) is critical
* Real systems use **hybrid protection mechanisms**

---

If you want next:

* ✅ **Multiple-choice practice questions**
* ✅ **1-page protection cheat sheet**
* ✅ **Compare Protection vs Security**
* ✅ **Likely exam questions**

Just tell me 💡
