Here’s a **clear, exam-ready review** of the material you shared, organized to help you study and connect ideas quickly.

---

## 1. The Security Problem (Big Picture)

* **Perfect security is impossible** → goal is to make attacks **costly and difficult**.
* **Threat**: potential security violation
* **Attack**: actual attempt (accidental or malicious)
* **Malicious attacks** are harder to defend against.

### Main Security Goals (CIA + others)

* **Confidentiality** – prevent unauthorized reading
* **Integrity** – prevent unauthorized modification
* **Availability** – prevent destruction or denial of access
* **Theft of service** – unauthorized resource use
* **Denial of Service (DoS)** – blocking legitimate users

---

## 2. Common Attack Methods

* **Masquerading** – pretending to be a legitimate user
* **Replay attack** – reusing captured messages
* **Man-in-the-middle** – attacker sits between sender and receiver
* **Session hijacking** – taking over an authenticated session
* **Privilege escalation** – gaining more permissions than allowed

---

## 3. Security Levels (Defense in Depth)

Security must exist at **all levels**:

1. **Physical** – servers, terminals, data centers
2. **Network** – interception, DoS, spoofing
3. **Operating System** – protection mechanisms, access control
4. **Application** – malicious or buggy apps

⚠️ **Security is only as strong as the weakest link**
⚠️ **Humans are a major risk** (phishing, social engineering)

---

## 4. Program Threats (Malware)

### Types of Malware

* **Trojan Horse** – hidden malicious behavior
* **Spyware** – collects user data
* **Ransomware** – encrypts data for payment
* **Trap doors / Backdoors** – bypass authentication
* **Logic bombs** – trigger on conditions
* **Remote Access Tools (RATs)** – persistent access

### Principle of Least Privilege

* Programs should have **only the permissions they need**
* Malware violates this principle

---

## 5. Code Injection & Buffer Overflow

* Common in **C/C++** due to direct memory access
* **Buffer overflow**: writing past allocated memory
* Attackers inject code and redirect execution
* Exploits can:

  * Open shells
  * Delete files
  * Install malware
* Defenses:

  * Non-executable stack
  * Page table NX bit
  * Code reviews

---

## 6. Viruses

* **Self-replicating code** embedded in programs
* Spread via email, macros, downloads
* Highly system-specific

### Virus Types

* File / boot / macro / source
* Polymorphic (change form)
* Encrypted
* Stealth
* Multipartite
* Armored

---

## 7. System & Network Threats

### Why Network Security Is Harder

* No physical boundaries
* IP addresses can be spoofed
* Hard to verify identity remotely

### Denial of Service (DoS / DDoS)

* Overloads system resources
* Can be accidental or intentional
* Hard to distinguish attack from high popularity

### Port Scanning

* Tools like **nmap**, **nessus**
* Identify open ports, OS versions, vulnerabilities
* Often launched from **zombie systems**

---

## 8. Cryptography as a Security Tool

Used to:

* Ensure **confidentiality**
* Verify **authenticity**
* Protect data over **insecure networks**

### Key Idea

* Cryptography is based on **keys (secrets)**

---

## 9. Encryption

### Symmetric Encryption

* Same key for encryption and decryption
* Fast, efficient
* Key distribution is hard
* Examples:

  * **DES** (obsolete)
  * **3DES**
  * **AES** (standard: 128/192/256 bits)
  * **RC4** (stream cipher, insecure)

### Asymmetric Encryption

* Public key + private key
* Slower, more computationally expensive
* Used for:

  * Key distribution
  * Authentication
  * Small data encryption
* Example: **RSA**

  * Based on difficulty of factoring large primes

---

## 10. Authentication

Ensures:

* Message **came from who it claims**
* Message **was not modified**

### Hash Functions

* Fixed-size output (message digest)
* Collision-resistant
* Examples:

  * MD5 (broken)
  * SHA-1 (weak)
  * SHA-256 (secure)
* Hashes alone **do NOT authenticate**

### MAC (Message Authentication Code)

* Uses **symmetric key**
* HMAC = Hash + Secret Key
* Confirms integrity + sender authenticity

### Digital Signatures

* Use **asymmetric cryptography**
* Sender signs with **private key**
* Anyone can verify with **public key**
* Enables **non-repudiation**

---

## 11. Key Distribution Problem

* Symmetric keys are hard to share securely
* Asymmetric keys help but are vulnerable to:

  * **Man-in-the-middle attacks**

---

## 12. User Authentication

### Passwords

* Must be:

  * Non-guessable
  * Changed regularly
  * Stored as **hashes**
* Never store plaintext passwords
* Vulnerable to:

  * Keyloggers
  * Trojan horses

### Stronger Authentication

* One-time passwords
* Hardware tokens
* Biometrics
* **Multi-factor authentication (MFA)**

---

## 13. Firewalls

* Separate **trusted vs untrusted networks**
* Types:

  * Network firewalls
  * Personal firewalls
  * Application proxy firewalls
  * System-call firewalls
* Weaknesses:

  * Tunneling
  * IP spoofing

---

## Key Exam Takeaways

* **Security is layered**
* **Cryptography ≠ security by itself**
* **Authentication ≠ encryption**
* **Symmetric = fast, Asymmetric = flexible**
* **Humans are the weakest link**
* **Least privilege is critical**

If you want, I can:

* Turn this into **exam-style questions**
* Make a **1-page cheat sheet**
* Explain **RSA / MAC / hashing** with examples
* Help you guess **likely exam questions**
