Perfecto. Te dejo **un buen review enfocado para examen**, alineado con lo que dice el mensaje del profesor:

> **La parte de programación será sobre timers y archivos.
> Ncurses no se evaluará.
> Recomiendan resolver retos 3 y 4.**

Voy a organizar esto **por temas**, explicando **qué debes entender**, **qué podrían preguntarte**, y **qué partes del código son clave**.

---

## 1. Timers y señales (reto 1 – `alarm_driver.c` y `main.c`)

Aunque el profe dice que se enfoquen en retos 3 y 4, **este reto es clave para entender timers**, así que es buen material de repaso conceptual.

### Conceptos importantes

* **`fork()`**: crea un proceso hijo.
* **`execlp()`**: reemplaza el proceso hijo por otro programa (`time_plotter`).
* **`usleep()`**: temporizador en microsegundos.
* **`kill(pid, SIGALRM)`**: envía una señal a otro proceso.
* **`SIGALRM`**: señal usada como temporizador.
* **`sigaction()`**: forma correcta y robusta de manejar señales.
* **`CLOCK_MONOTONIC`**: reloj que no se ve afectado por cambios del sistema.

### Qué hace el driver (`alarm_driver.c`)

* Recibe un intervalo en **milisegundos**
* Convierte a microsegundos
* Cada intervalo:

  * duerme (`usleep`)
  * envía `SIGALRM` al proceso hijo

👉 **Importante**: aquí **NO se usa `alarm()`**, el timer es *manual* con `usleep`.

### Qué hace `main.c`

* Instala un **handler de señal** con `sigaction`
* Cada vez que llega `SIGALRM`:

  * obtiene el tiempo actual
  * calcula el tiempo transcurrido desde la señal anterior
* Usa `struct timespec` y nanosegundos → precisión alta

### Cosas que podrían preguntarte

* ¿Por qué usar `sigaction` y no `signal`?
* ¿Por qué `CLOCK_MONOTONIC` y no `CLOCK_REALTIME`?
* ¿Por qué `pause()` en el `main()`?
* ¿Qué pasa si llega una señal mientras un syscall está corriendo? → `SA_RESTART`

---

## 2. Ncurses y threads (reto 2) – **NO entra en el examen**

El mensaje es claro:

> **Ncurses no se evaluará**

Este reto mezcla:

* `pthread`
* `mutex`
* `ncurses`
* input no bloqueante

📌 **Conclusión**:
No pierdas tiempo memorizando esto. A lo sumo:

* Entender **qué es un mutex**
* Saber **por qué se protege acceso a variables compartidas**

Pero **no va para el examen**.

---

## 3. Archivos del sistema /proc (reto 3) ⭐⭐⭐

Este **SÍ es muy importante**.

### Conceptos clave

* `/proc` es un **filesystem virtual**
* Los archivos **no están en disco**
* Representan información del kernel y procesos
* Se leen como archivos normales (`fopen`, `fgets`, etc.)

### Qué hace el código

* Recibe uno o más **PID**
* Para cada PID:

  * abre `/proc/<pid>/sched`
  * lee la **4ta línea**
  * extrae `vruntime`
* Actualiza la pantalla cada **500 ms**

### Función clave: `read_vruntime`

```c
snprintf(path, sizeof(path), "/proc/%d/sched", pid);
FILE *f = fopen(path, "r");
```

* Usa **`fopen`**
* Lee línea por línea
* Usa `sscanf` para extraer un `double`

📌 **Muy importante**:

* Maneja errores correctamente (`fopen` puede fallar)
* Usa `errno` para mostrar errores

### Qué pueden preguntarte

* ¿Qué es `/proc`?
* ¿Por qué `sched` no es un archivo real?
* ¿Qué pasa si el proceso termina?
* Diferencia entre archivo regular y virtual
* Cómo leer datos de un archivo línea por línea
* Uso de `sscanf` para parsear texto

---

## 4. Archivos y memoria compartida (reto 4) ⭐⭐⭐⭐⭐

Este es **probablemente el más importante del examen**.

### Conceptos clave

* **POSIX shared memory**
* **IPC (Inter-Process Communication)**
* `shm_open`
* `ftruncate`
* `mmap`
* `munmap`

### Flujo general

1. **Encrypt writer**

   * Lee texto del usuario
   * Encripta con un **César (+3)**
   * Escribe en memoria compartida

2. **Decrypt writer**

   * Abre la misma memoria compartida
   * Lee el texto
   * Desencripta (-3)
   * Limpia la memoria

---

### Funciones críticas que debes dominar

#### `shm_open`

```c
int fd = shm_open(SHM_NAME, O_CREAT | O_RDWR, 0666);
```

* Crea o abre memoria compartida
* Devuelve un **file descriptor**

#### `ftruncate`

```c
ftruncate(fd, SHM_SIZE);
```

* Define el tamaño del objeto compartido
* **Obligatorio antes de `mmap`**

#### `mmap`

```c
char *mem = mmap(NULL, SHM_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
```

* Mapea memoria compartida al espacio del proceso
* `MAP_SHARED` → cambios visibles para otros procesos

#### Limpieza

```c
munmap(mem, SHM_SIZE);
close(fd);
```

📌 Nota: aquí **no se hace `shm_unlink`**, así que la memoria persiste.

---

### Qué pueden preguntarte seguro

* Diferencia entre `mmap` y `malloc`
* Para qué sirve `MAP_SHARED`
* Por qué se usa `ftruncate`
* Qué pasa si dos procesos escriben al mismo tiempo
* Qué es IPC
* Ventajas de memoria compartida vs pipes

---

## 5. Resumen rápido para estudiar antes del examen

### ESTUDIA BIEN

✅ Señales (`SIGALRM`, `sigaction`)
✅ Timers con `usleep`
✅ Lectura de archivos (`fopen`, `fgets`, `sscanf`)
✅ `/proc` y archivos virtuales
✅ Memoria compartida (`shm_open`, `mmap`)

### NO ENTRA

❌ Ncurses
❌ UI
❌ Animaciones

---

Si quieres, en el próximo mensaje puedo:

* Hacer **preguntas tipo examen**
* Resumirte **reto 3 y 4 en una hoja de repaso**
* O explicarte **qué escribirías en un parcial teórico**

Tú dime 👍
